[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://fitlyServer.play2go.cloud/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sat 2026-04-25 14:54:26 UTC; 24min ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
   Main PID: 20382 (nginx)
      Tasks: 2 (limit: 2268)
     Memory: 1.8M (peak: 3.8M)
        CPU: 32ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m20382 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             └─[0;38;5;245m20384 "nginx: worker process"[0m

Apr 25 14:54:26 fitlyServer.play2go.cloud systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Apr 25 14:54:26 fitlyServer.play2go.cloud systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
